# tsdv-2021

WEB/src/main/resources/static/css/: style.css
WEB/src/main/resources/templates/: _layout.html  productAdd.html  productDetail.html  shopList.html
css/: demo.html  demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  fixed.css  fixedlayout.html  fluid.css  fluidlayout.html  layout.css  layout.html  mylibrary.css  style.css  test.html
database/: student_db.sql  web_db.sql
javascript/: break_continue.html  changecss.html  demo.js  demo1.html  demo10.html  demo11.html  demo12.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  do_while.html  findage.html  findmax.html  forloop.html  form.html  if_else.html  js01.html  js02.html  js03.html  switch_case.html  test.js
jquery/: demo1.html  demo2.html  demo3.html  dom.html  form1.html  form2.html
jquery/countdown/: countdown.html
jquery/newyear/: newyear.html
jquery/quiz/: quiz.html
jsp_servlet/HelloWorld/: pom.xml
jsp_servlet/HelloWorld/src/main/webapp/: hello.html  index.jsp
jsp_servlet/demo/: pom.xml
jsp_servlet/demo/src/main/webapp/: hello.jsp
jsp_servlet/login/: pom.xml
jsp_servlet/registration/: pom.xml
jsp_servlet/registration/src/main/webapp/: readfrombin.jsp  register.jsp  savetobin.jsp  savetotxt.jsp  send.jsp  test.jsp
spring/CRUDRestfulAPI/: pom.xml
spring/POJOTOJSON/src/main/webapp/WEB-INF/: spring-servlet.xml
spring/SpringMVCCRUD/: .project  pom.xml
spring/SpringMVCCRUD/src/main/webapp/WEB-INF/: spring-servlet.xml
spring/bean/: pom.xml
spring/bean/src/main/resources/: applicationContext.xml
spring/hello-spring/: pom.xml
spring/hello-world/: pom.xml
spring/hello_mvc/: pom.xml
spring/hello_mvc/src/main/resources/: bean.xml
spring/hello_mvc/src/main/webapp/WEB-INF/: web.xml
spring/pojotojson/: pom.xml
spring/pojotojson/src/main/java/spring/main/: CompanyMain.java
spring/pojotojson/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring/spring-mvc/: pom.xml
spring/spring-mvc/src/main/resources/: bean.xml
spring/spring_mvc/: pom.xml
spring/spring_mvc_crud/: pom.xml
spring/spring_mvc_crud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring_boot/CRUD_SpringBoot/src/main/resources/: application.properties
spring_boot/CRUD_SpringBoot/src/main/resources/templates/: customerAdd.html  customerDetail.html  customerList.html  customerUpdate.html
spring_boot/WEB/: pom.xml
spring_boot/WEB/sql/: springwebapp.sql
spring_boot/WEB/src/main/resources/: application.properties
spring_boot/WEB/src/main/resources/templates/: categoryAdd.html  categoryDetail.html  categoryList.html  categoryUpdate.html  index.html  productList.html  productUpdate.html  shopAdd.html  shopDetail.html  (+1 more)
spring_boot/crud/: HELP.md  pom.xml
spring_boot/crud/src/main/resources/: application.properties
spring_boot/hellospringboot/: pom.xml
spring_boot/hellospringboot/src/main/resources/: application.properties
sql/: hw2.sql  student_db.sql  test_db.sql
(+99 files in other folders)
