# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/crudspringboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# SPRING JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# SECURITY
spring.security.user.name=admin
spring.security.user.password=123456

# THYMELEAF (Optional)
spring.thymeleaf.cache = false

# SERVER PORT (Optional)
server.port=8081
